spring.application.name=HealthApp

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FYP;TrustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl